{
  "name": "gdax-trading-bot",
  "version": "3.0.5",
  "description": "Trading bot for GDAX exchange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kenshiro",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^5.0.1",
    "gdax": "^0.5.1",
    "save": "^2.3.2",
    "telegram-logger": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kenshiro-28/GDAX-Trading-Bot.git"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
